overrides.json (before)
{
    "bwckkt": "白无常可可体",
    "cubic": "Cubic",
    "dyzgt": "斗鱼追光体",
    "hwmct": "汇文明朝体",
    "jxzk": "江西拙楷",
    "lxgwwenkai": "霞鹜文楷",
    "qtbfsxt": "千图笔锋手写体",
    "ysbth": "优设标题黑",
    "zlmyz": "逐浪萌芽字",
    "zqzmxs": "钟齐志莽行书",
    "sft": "随峰体",
    "rmjzqpybxs": "瑞美加张清平硬笔行书",
    "hlxsjt": "鸿雷行书简体",
    "dyh": "得意黑",
    "mksjh": "猫啃什锦黑",
    "tjl": "铁蒺藜体",
    "ysyrxk": "演示悠然小楷",
    "bxzlzt": "标小智龙珠体",
    "yzklct": "有字库龙藏体",
    "zhbtt": "字魂扁桃体",
    "mkzyt": "猫啃珠圆体",
    "syst": "思源宋体",
    "ysfxt": "演示佛系体",
    "jhlst": "京華老宋体",
    "jpdzt": "精品點陣體",
    "yidianyan": "一点颜",
    "xuandongkaishu": "玄冬楷书",
    "cezkzdbs": "仓耳周珂正大榜书",
    "dymh": "抖音美好体",
    "hldqjt": "黄令东齐伋体",
    "hyqzp": "黄引齐招牌体",
    "jnjj": "荆南俊俊体",
    "rzjkxzdmh": "润植家康熙字典美化体",
    "rzjryzzk": "润植家如印奏章楷",
    "scjssh": "素材集市社会体",
    "stmdxf": "摄图摩登小方体",
    "zjmc": "装甲明朝体",
    "zkxw": "站酷小薇",
    "mzxst": "目哉像素体",
    "qxs": "全小素",
    "sypxzs":"思源屏显臻宋"
}

overrides.json (after)
{
    "bwckkt": "白无常可可体",
    "cubic": "Cubic",
    "dyzgt": "斗鱼追光体",
    "hwmct": "汇文明朝体",
    "jxzk": "江西拙楷",
    "lxgwwenkai": "霞鹜文楷",
    "qtbfsxt": "千图笔锋手写体",
    "ysbth": "优设标题黑",
    "zlmyz": "逐浪萌芽字",
    "zqzmxs": "钟齐志莽行书",
    "sft": "随峰体",
    "rmjzqpybxs": "瑞美加张清平硬笔行书",
    "hlxsjt": "鸿雷行书简体",
    "dyh": "得意黑",
    "mksjh": "猫啃什锦黑",
    "tjl": "铁蒺藜体",
    "ysyrxk": "演示悠然小楷",
    "bxzlzt": "标小智龙珠体",
    "yzklct": "有字库龙藏体",
    "zhbtt": "字魂扁桃体",
    "mkzyt": "猫啃珠圆体",
    "syst": "思源宋体",
    "ysfxt": "演示佛系体",
    "jhlst": "京華老宋体",
    "jpdzt": "精品點陣體",
    "yidianyan": "一点颜",
    "xuandongkaishu": "玄冬楷书",
    "cezkzdbs": "仓耳周珂正大榜书",
    "dymh": "抖音美好体",
    "hldqjt": "黄令东齐伋体",
    "hyqzp": "黄引齐招牌体",
    "jnjj": "荆南俊俊体",
    "rzjkxzdmh": "润植家康熙字典美化体",
    "rzjryzzk": "润植家如印奏章楷",
    "scjssh": "素材集市社会体",
    "stmdxf": "摄图摩登小方体",
    "zjmc": "装甲明朝体",
    "zkxw": "站酷小薇",
    "mzxst": "目哉像素体",
    "qxs": "全小素",
    "sypxzs": "思源屏显臻宋",
    "pmzdxxt": "旁门正道细线条",
    "syftjkt": "鲨鱼菲特健康体",
    "xiaolai": "小赖体",
    "yozai": "悠哉"
}

overrides.json (diff)
@@ -39,5 +39,9 @@
     "zkxw": "站酷小薇",
     "mzxst": "目哉像素体",
     "qxs": "全小素",
-    "sypxzs":"思源屏显臻宋"
+    "sypxzs": "思源屏显臻宋",
+    "pmzdxxt": "旁门正道细线条",
+    "syftjkt": "鲨鱼菲特健康体",
+    "xiaolai": "小赖体",
+    "yozai": "悠哉"
 }
